<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="AZL-7N-sMp">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Camera View Controller-->
        <scene sceneID="44e-XQ-eRB">
            <objects>
                <viewController id="PXA-nj-piW" customClass="CameraViewController" customModule="Instagram" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="WdC-As-PYk">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="fC9-eg-U6g"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="1Zo-KT-DoH"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6aX-4J-IAs" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-513" y="1171"/>
        </scene>
        <!--Notifications View Controller-->
        <scene sceneID="O7p-FT-5DN">
            <objects>
                <viewController id="KAO-4c-KWB" customClass="NotificationsViewController" customModule="Instagram" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="yse-5x-GOV">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="zxo-Yt-e4w"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="nlS-BR-8nr"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pjG-52-3d2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="325" y="1171"/>
        </scene>
        <!--Explore View Controller-->
        <scene sceneID="WwV-XE-L2l">
            <objects>
                <viewController id="bIM-UJ-6Ii" customClass="ExploreViewController" customModule="Instagram" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="e93-1v-Jcg">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="sJH-Us-h1U"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="H8e-K5-iNS"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dOQ-ZG-SMJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1329" y="1171"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="ZAf-Wp-m2e">
            <objects>
                <viewController id="1rJ-06-nOF" customClass="HomeViewController" customModule="Instagram" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ls9-k8-Xg7">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="Vhq-Th-0Ll"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="F2U-hi-vak"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ObD-uV-fkR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2152" y="1171"/>
        </scene>
        <!--Profile View Controller-->
        <scene sceneID="ihL-eH-JtB">
            <objects>
                <viewController id="TNm-Nm-I40" customClass="ProfileViewController" customModule="Instagram" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ckr-X3-X4Z">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="daT-4g-Q2M"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="Eff-Ky-5ah"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vPQ-Tm-SZw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1177" y="1171"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="tAK-RD-VDz">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TWC-9S-Mvu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <tabBarController id="AZL-7N-sMp" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Zil-9V-KDH">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="selectedImageTintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="G2T-uz-UVs" kind="relationship" relationship="viewControllers" id="zBc-PU-9tm"/>
                        <segue destination="Lzz-bf-nyr" kind="relationship" relationship="viewControllers" id="F7D-mV-ZfM"/>
                        <segue destination="QAy-Pu-hUn" kind="relationship" relationship="viewControllers" id="P0Q-Oz-pkC"/>
                        <segue destination="QxT-49-9BD" kind="relationship" relationship="viewControllers" id="yfJ-2a-SGm"/>
                        <segue destination="zYo-cj-pi8" kind="relationship" relationship="viewControllers" id="eN7-Lp-r55"/>
                    </connections>
                </tabBarController>
            </objects>
            <point key="canvasLocation" x="-539" y="-346"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="iMx-bC-prM">
            <objects>
                <navigationController id="Lzz-bf-nyr" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="globe" catalog="system" id="vdA-e5-Pyt"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="3Qf-7x-tdo">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="bIM-UJ-6Ii" kind="relationship" relationship="rootViewController" id="gLV-RU-EyB"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BKu-KP-1jR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1359" y="457"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Mmp-R2-rc0">
            <objects>
                <navigationController id="QxT-49-9BD" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="bell" catalog="system" id="kgM-F9-lhI"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="IhN-ES-xYJ">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="KAO-4c-KWB" kind="relationship" relationship="rootViewController" id="V7X-dc-S4f"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ujj-Uz-njR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="325" y="467"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="tgY-Px-sMN">
            <objects>
                <navigationController id="QAy-Pu-hUn" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="plus" catalog="system" id="MBb-lZ-i9a"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="igC-xl-37x">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="PXA-nj-piW" kind="relationship" relationship="rootViewController" id="KWC-pF-syb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QmA-ko-kCb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-539" y="468"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="rz1-1I-0pn">
            <objects>
                <navigationController id="G2T-uz-UVs" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="house" catalog="system" id="fF2-mI-sgq"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="cse-zl-nsh">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="1rJ-06-nOF" kind="relationship" relationship="rootViewController" id="3BP-eI-aPn"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1o9-ay-6f5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2151" y="457"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="KCB-ra-qrE">
            <objects>
                <navigationController id="zYo-cj-pi8" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="person" catalog="system" id="r1S-5Z-s0l"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="5fO-uc-fJT">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="TNm-Nm-I40" kind="relationship" relationship="rootViewController" id="ehA-De-rfw"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="riU-25-liC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1178" y="467"/>
        </scene>
    </scenes>
    <resources>
        <image name="bell" catalog="system" width="128" height="124"/>
        <image name="globe" catalog="system" width="128" height="121"/>
        <image name="house" catalog="system" width="128" height="106"/>
        <image name="person" catalog="system" width="128" height="117"/>
        <image name="plus" catalog="system" width="128" height="113"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
